{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/PlacidPlains.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/PlacidPlains.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1491.5,
                "y": 177
            }
        },
        "assets/PlacidPlains.tmx#Main Tilemap": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/vorte/Desktop/Github/CMPM120/AliensOdyssey/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 107,
    "openFiles": [
        "assets/PlacidPlains.tmx"
    ],
    "project": "AliensOdyssey.tiled-project",
    "recentFiles": [
        "assets/PlacidPlains.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
